/*
*------------------------------------------------Installation des composant shadcn------------------------------------
**
*/

npx shadcn-ui@latest add alert-dialog avatar badge breadcrumb button calendar card command dialog dropdown-menu form input input-otp label popover progress select separator sheet sonner table tabs textarea tooltip







/*
*------------------------------------------------ .env variable ----------------------------------
**
*/




DATABASE_URL="postgresql://postgres:postgres@localhost:5432/coach"


AUTH_TRUST_HOST=true
AUTH_SECRET="my key"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


RESEND_API_KEY=
NEXT_PUBLIC_APP_URL=
SUPPORT_EMAIL=


#s3 bucket
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=






#cloudfront
NEXT_PUBLIC_CLOUDFRONT_S3_URL=
NEXT_PUBLIC_CLOUDFRONT_PRIVATE_KEY=
NEXT_PUBLIC_CLOUDFRONT_KEYPAIR_ID=



